;;; Automatically generated by `recentf' on Mon Nov 17 22:45:56 2014.

(setq recentf-list
      '(
        "/Users/elais/.emacs.d/recentf"
        "/Users/elais/Projects/InterviewCode/HeapSort.py"
        "/Users/elais/.emacs.d/ido.last"
        "/Users/elais/.emacs.d/subconfigs/init-python.el"
        "/Users/elais/.emacs.d/subconfigs/init-autocomplete.el"
        "/Users/elais/.emacs.d/init.el"
        "/Users/elais/.emacs.d/elpa/project-explorer-20141102.1625/project-explorer-autoloads.el"
        "/Users/elais/.emacs.d/elpa/es-lib-20141111.1030/es-lib-autoloads.el"
        "/Users/elais/.emacs.d/elpa/es-windows-20140211.104/es-windows-autoloads.el"
        "/Users/elais/.emacs.d/elpa/dired-single-20130824.1200/dired-single-autoloads.el"
        "/Users/elais/.emacs.d/elpa/auto-dictionary-20130628.253/auto-dictionary-autoloads.el"
        "/Users/elais/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/Users/elais/.emacs.d/ac-comphist.dat"
        "/Users/elais/.emacs.d/elpa/evil-visualstar-20130925.1114/evil-visualstar-autoloads.el"
        "/Users/elais/.emacs.d/elpa/evil-tabs-20140821.1719/evil-tabs-autoloads.el"
        "/Users/elais/.emacs.d/elpa/elscreen-20140421.414/elscreen-autoloads.el"
        "/Users/elais/.emacs.d/elpa/evil-search-highlight-persist-20141117.17/evil-search-highlight-persist-autoloads.el"
        "/Users/elais/.emacs.d/elpa/highlight-20140922.1850/highlight-autoloads.el"
        "/Users/elais/.emacs.d/elpa/evil-indent-textobject-20130831.1519/evil-indent-textobject-autoloads.el"
        "/Users/elais/.emacs.d/elpa/evil-matchit-20141021.646/evil-matchit-autoloads.el"
        "/Users/elais/.emacs.d/elpa/evil-surround-20140616.1127/evil-surround-autoloads.el"
        "/Users/elais/.emacs.d/elpa/helm-projectile-20141116.1114/helm-projectile-autoloads.el"
        "/Users/elais/.emacs.d/elpa/projectile-20141114.1118/projectile-autoloads.el"
        "/Users/elais/.emacs.d/elpa/helm-20141117.426/helm-autoloads.el"
        "/Users/elais/.emacs.d/elpa/ac-dcd-20140907.744/ac-dcd-autoloads.el"
        "/Users/elais/.emacs.d/elpa/flycheck-dmd-dub-20140814.1259/flycheck-dmd-dub-autoloads.el"
        "/Users/elais/.emacs.d/elpa/flycheck-0.21/flycheck-autoloads.el"
        "/Users/elais/.emacs.d/elpa/projectile-0.10.0/projectile-autoloads.el"
        "/Users/elais/.emacs.d/elpa/s-1.9.0/s-autoloads.el"
        "/Users/elais/.emacs.d/elpa/pkg-info-0.5/pkg-info-autoloads.el"
        "/Users/elais/.emacs.d/elpa/epl-0.7/epl-autoloads.el"
        "/Users/elais/.emacs.d/subconfigs/init-interface.el"
        "/Users/elais/.emacs.d/elpa/relative-line-numbers-20141018.1252/relative-line-numbers-autoloads.el"
        "/Users/elais/.emacs.d/elpa/fill-column-indicator-20140509.1101/fill-column-indicator-autoloads.el"
        "/Users/elais/.emacs.d/elpa/dtrt-indent-20140325.1330/dtrt-indent-autoloads.el"
        "/Users/elais/.emacs.d/elpa/indent-guide-20140913.435/indent-guide-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
