;;; Automatically generated by `recentf' on Mon Dec  1 13:41:46 2014.

(setq recentf-list
      '(
        "c:/Users/elais_000/AppData/Roaming/.ido.last"
        "c:/Users/elais_000/Repositories/dotfiles/.emacs.d/init.el"
        "c:/Users/elais_000/.ido.last"
        "c:/Users/elais_000/Repositories/dotfiles/.emacs.d/elpa/spacegray-theme-20131230.1127/spacegray-theme-autoloads.el"
        "c:/Users/elais_000/Repositories/dotfiles/.emacs.d/recentf"
        "c:/Users/elais_000/Repositories/dotfiles/.emacs.d/elpa/solarized-theme-20141119.257/solarized-theme-autoloads.el"
        "c:/Users/elais_000/Repositories/dotfiles/.emacs.d/subconfigs/init-colors.el"
        "c:/Chocolatey/lib/Emacs.24.3.0.20140722/tools/emacs-24.3/lisp/loaddefs.el"
        "c:/Program Files (x86)/7-Zip/7-zip.chm"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
