;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(evil-ex-history read-expression-history ido-buffer-history ido-file-history minibuffer-history extended-command-history))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("32" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq read-expression-history '("eval-buffer"))
(setq ido-buffer-history '("init-python.el" "init-autocomplete.el" "*Compile-Log*" "init-python.el" "init.el" "init-python.el"))
(setq ido-file-history '("init.el" "7-zip.chm" "init.el" nil "init.el" "init-colors.el" "HeapSort.py" "init-python.el" "init-autocomplete.el" "init.el" "init-python.el" "HeapSort.py" "init.el" "init-python.el" "init.el" "ac-comphist.dat" "init.el" "init-interface.el"))
(setq minibuffer-history '("base16-theme" "helm-projectile" "helm" "cyberpunk-theme" "0" "python-mode" "evil-leader" "evil-tabs" "evil-search-highlight-persist" "evil-indent-textobject" "evil-matchit" "evil-surround" "helm-projectile" "helm" "helm-projectile-all" "helm-projectile" "helm" "relative-line-numbers" "fill-column-indicator"))
(setq extended-command-history '("package-install" "locate-library" "package-install" "package-refresh-contents" "package-install" "package-menu-mark-install" "package-list-packages" "customize-themes" "package-install" "eval-buffer" "package-install" "package-list-packages" "list-packages" "package-install" "list-packages" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install"))
(setq regexp-search-ring 'nil)
